file 36632 1704006816                                           
version 3
run Static-0-20231231-12:00:18-35576
attr configname Static
attr datetime 20231231-12:00:18
attr datetimef 20231231-120018
attr experiment Static
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AODVNetwork
attr processid 35576
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../inet-4.3.5/inet-4.3.5/images;../../../../veins-5.2/veins-veins-5.2/images
config description "routing without mobility"
config *.host[*].wlan[*].radio.transmitter.communicationRange 250m
config *.host[0].app[0].destAddr "\"host[1](ipv4)\""
config network AODVNetwork
config num-rngs 3
config **.mobility.rng-0 1
config **.wlan[*].mac.rng-0 2
config **.wlan[*].typename AckingWirelessInterface
config **.wlan[*].bitrate 2Mbps
config **.wlan[*].mac.headerLength 23B
config **.wlan[*].radio.typename UnitDiskRadio
config **.wlan[*].radio.transmitter.headerLength 96b
config **.wlan[*].radio.transmitter.communicationRange 250m
config **.wlan[*].radio.transmitter.interferenceRange 0m
config **.wlan[*].radio.transmitter.detectionRange 0m
config **.wlan[*].radio.receiver.ignoreInterference true
config *.numHosts 20
config **.host[*].mobility.typename StationaryMobility
config **.mobility.constraintAreaMinZ 0m
config **.mobility.constraintAreaMaxZ 0m
config **.mobility.constraintAreaMinX 0m
config **.mobility.constraintAreaMinY 0m
config **.mobility.constraintAreaMaxX 600m
config **.mobility.constraintAreaMaxY 600m
config *.host[0].numApps 1
config *.host[0].app[0].typename PingApp
config *.host[0].app[0].startTime uniform(1s,5s)
config *.host[0].app[0].printPing true
config **.wlan[*].bitrate 2Mbps
config **.hasStatus true

vector 0 AODVNetwork.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 AODVNetwork.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 AODVNetwork.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 AODVNetwork.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 AODVNetwork.host[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 AODVNetwork.host[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 AODVNetwork.host[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 AODVNetwork.host[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 AODVNetwork.host[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 AODVNetwork.host[9].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 AODVNetwork.host[10].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 AODVNetwork.host[11].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 AODVNetwork.host[12].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 AODVNetwork.host[13].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 14 AODVNetwork.host[14].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 AODVNetwork.host[15].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 16 AODVNetwork.host[16].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 AODVNetwork.host[17].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 18 AODVNetwork.host[18].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 AODVNetwork.host[19].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 20 AODVNetwork.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 AODVNetwork.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 22 AODVNetwork.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 AODVNetwork.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 AODVNetwork.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 AODVNetwork.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 26 AODVNetwork.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 AODVNetwork.host[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 28 AODVNetwork.host[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 29 AODVNetwork.host[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 30 AODVNetwork.host[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 31 AODVNetwork.host[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 32 AODVNetwork.host[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 33 AODVNetwork.host[6].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 34 AODVNetwork.host[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 35 AODVNetwork.host[7].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 AODVNetwork.host[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 37 AODVNetwork.host[8].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 38 AODVNetwork.host[9].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 39 AODVNetwork.host[9].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 40 AODVNetwork.host[10].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 41 AODVNetwork.host[10].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 42 AODVNetwork.host[11].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 43 AODVNetwork.host[11].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 44 AODVNetwork.host[12].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 45 AODVNetwork.host[12].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 46 AODVNetwork.host[13].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 47 AODVNetwork.host[13].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 48 AODVNetwork.host[14].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 49 AODVNetwork.host[14].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 50 AODVNetwork.host[15].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 51 AODVNetwork.host[15].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 52 AODVNetwork.host[16].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 53 AODVNetwork.host[16].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 54 AODVNetwork.host[17].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 55 AODVNetwork.host[17].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 56 AODVNetwork.host[18].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 57 AODVNetwork.host[18].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 58 AODVNetwork.host[19].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 59 AODVNetwork.host[19].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 60 AODVNetwork.host[0].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 61 AODVNetwork.host[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 AODVNetwork.host[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 63 AODVNetwork.host[0].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 64 AODVNetwork.host[0].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 65 AODVNetwork.host[0].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 66 AODVNetwork.host[0].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 67 AODVNetwork.host[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 68 AODVNetwork.host[19].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 69 AODVNetwork.host[19].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 70 AODVNetwork.host[19].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 71 AODVNetwork.host[19].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 72 AODVNetwork.host[8].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 73 AODVNetwork.host[8].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 74 AODVNetwork.host[8].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 75 AODVNetwork.host[8].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 76 AODVNetwork.host[11].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 77 AODVNetwork.host[11].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 78 AODVNetwork.host[11].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 79 AODVNetwork.host[11].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 80 AODVNetwork.host[3].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 81 AODVNetwork.host[3].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 82 AODVNetwork.host[3].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 83 AODVNetwork.host[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 84 AODVNetwork.host[18].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 85 AODVNetwork.host[18].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 86 AODVNetwork.host[18].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 87 AODVNetwork.host[18].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 88 AODVNetwork.host[10].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 89 AODVNetwork.host[10].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 90 AODVNetwork.host[10].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 91 AODVNetwork.host[10].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 92 AODVNetwork.host[16].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 93 AODVNetwork.host[16].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 94 AODVNetwork.host[16].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 95 AODVNetwork.host[16].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 96 AODVNetwork.host[16].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 97 AODVNetwork.host[16].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 98 AODVNetwork.host[16].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 99 AODVNetwork.host[16].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 100 AODVNetwork.host[16].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 101 AODVNetwork.host[16].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 102 AODVNetwork.host[16].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 103 AODVNetwork.host[17].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 104 AODVNetwork.host[17].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 105 AODVNetwork.host[17].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 106 AODVNetwork.host[17].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 107 AODVNetwork.host[7].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 108 AODVNetwork.host[7].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 109 AODVNetwork.host[7].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 110 AODVNetwork.host[7].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 111 AODVNetwork.host[6].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 112 AODVNetwork.host[6].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 113 AODVNetwork.host[6].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 114 AODVNetwork.host[6].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 115 AODVNetwork.host[4].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 116 AODVNetwork.host[4].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 117 AODVNetwork.host[4].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 118 AODVNetwork.host[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 119 AODVNetwork.host[14].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 120 AODVNetwork.host[14].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 121 AODVNetwork.host[14].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 122 AODVNetwork.host[14].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 123 AODVNetwork.host[2].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 124 AODVNetwork.host[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 125 AODVNetwork.host[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 126 AODVNetwork.host[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 127 AODVNetwork.host[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 128 AODVNetwork.host[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 129 AODVNetwork.host[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 130 AODVNetwork.host[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 131 AODVNetwork.host[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 132 AODVNetwork.host[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 133 AODVNetwork.host[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 134 AODVNetwork.host[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 135 AODVNetwork.host[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 136 AODVNetwork.host[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 137 AODVNetwork.host[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 138 AODVNetwork.host[1].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 139 AODVNetwork.host[1].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 140 AODVNetwork.host[1].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 141 AODVNetwork.host[1].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 142 AODVNetwork.host[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 143 AODVNetwork.host[16].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 144 AODVNetwork.host[18].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 145 AODVNetwork.host[18].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 146 AODVNetwork.host[18].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 147 AODVNetwork.host[18].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 148 AODVNetwork.host[18].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 149 AODVNetwork.host[18].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 150 AODVNetwork.host[18].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
0	30509 27 0 0 0 0 3 0 4 4 16
1	30536 27 0 0 0 0 3 0 4 4 16
2	30563 27 0 0 0 0 3 0 4 4 16
3	30590 27 0 0 0 0 3 0 4 4 16
4	30617 27 0 0 0 0 3 0 4 4 16
5	30644 27 0 0 0 0 3 0 4 4 16
6	30671 27 0 0 0 0 3 0 4 4 16
7	30698 27 0 0 0 0 3 0 4 4 16
8	30725 27 0 0 0 0 3 0 4 4 16
9	30752 27 0 0 0 0 3 0 4 4 16
10	30779 30 0 0 0 0 3 0 4 4 16
11	30809 30 0 0 0 0 3 0 4 4 16
12	30839 30 0 0 0 0 3 0 4 4 16
13	30869 30 0 0 0 0 3 0 4 4 16
14	30899 30 0 0 0 0 3 0 4 4 16
15	30929 30 0 0 0 0 3 0 4 4 16
16	30959 30 0 0 0 0 3 0 4 4 16
17	30989 30 0 0 0 0 3 0 4 4 16
18	31019 30 0 0 0 0 3 0 4 4 16
19	31049 30 0 0 0 0 3 0 4 4 16
20	31079 85 0 330 0 3.201287740395 4 1 3 8 20
21	31164 60 0 128 0 3.198566232299 3 1 2 4 6
22	31224 85 0 331 0 3.201287783073 4 1 3 8 20
23	31309 60 0 291 0 3.201286123339 3 1 2 4 6
24	31369 84 0 329 0 3.20128773188 4 1 3 8 20
25	31453 10 0 0 0 0 1 1 1 1 1
26	31463 135 0 326 0 3.201287626202 6 1 3 12 30
27	31598 10 0 0 0 0 1 1 1 1 1
28	31608 135 0 323 0 3.201287510613 6 1 3 12 30
29	31743 10 0 0 0 0 1 1 1 1 1
30	31753 10 0 0 0 0 1 1 1 1 1
31	31763 10 0 0 0 0 1 1 1 1 1
32	31773 135 0 321 0 3.201287476752 6 1 3 12 30
33	31908 10 0 0 0 0 1 1 1 1 1
34	31918 135 0 318 0 3.201287424297 6 1 3 12 30
35	32053 10 0 0 0 0 1 1 1 1 1
36	32063 135 0 319 0 3.201287458292 6 1 3 12 30
37	32198 10 0 0 0 0 1 1 1 1 1
38	32208 10 0 0 0 0 1 1 1 1 1
39	32218 10 0 0 0 0 1 1 1 1 1
40	32228 134 0 316 0 3.20128719969 6 1 3 12 30
41	32362 10 0 0 0 0 1 1 1 1 1
42	32372 60 0 139 0 3.198566831632 3 1 3 5 11
43	32432 10 0 0 0 0 1 1 1 1 1
44	32442 10 0 0 0 0 1 1 1 1 1
45	32452 10 0 0 0 0 1 1 1 1 1
46	32462 10 0 0 0 0 1 1 1 1 1
47	32472 10 0 0 0 0 1 1 1 1 1
48	32482 135 0 328 0 3.201287716899 6 1 3 12 30
49	32617 10 0 0 0 0 1 1 1 1 1
50	32627 10 0 0 0 0 1 1 1 1 1
51	32637 10 0 0 0 0 1 1 1 1 1
52	32647 110 0 307 0 3.201286953206 5 1 3 9 21
53	32757 85 0 311 0 3.201286953206 4 1 2 6 10
54	32842 133 0 313 0 3.2012871034 6 1 3 12 30
55	32975 10 0 0 0 0 1 1 1 1 1
56	32985 60 0 149 0 3.198566966159 3 1 3 5 11
57	33045 35 0 348 0 3.201291382046 2 1 2 3 5
58	33080 133 0 320 0 3.201287469252 6 1 3 12 30
59	33213 10 0 0 0 0 1 1 1 1 1
60	33223 25 101 101 3.195254009217 3.195254009217 1 0 0 0 0
61	33248 26 105 105 3.198218232299 3.198218232299 1 32 32 32 1024
62	33274 26 107 107 3.198218232299 3.198218232299 1 52 52 52 2704
63	33300 26 107 107 3.198218232299 3.198218232299 1 52 52 52 2704
64	33326 50 107 107 3.198218232299 3.198218232299 2 0 1 1 1
65	33376 26 107 107 3.198218232299 3.198218232299 1 52 52 52 2704
66	33402 25 107 107 3.198218232299 3.198218232299 1 0 0 0 0
67	33427 26 107 107 3.198218232299 3.198218232299 1 75 75 75 5625
68	33453 51 130 222 3.19856662158 3.201033809518 2 75 75 150 11250
69	33504 51 130 222 3.19856662158 3.201033809518 2 52 52 104 5408
70	33555 51 132 224 3.19856662158 3.201033809518 2 32 32 64 2048
71	33606 49 132 224 3.19856662158 3.201033809518 2 1 2 3 5
72	33655 52 135 217 3.198566700589 3.201033798558 2 75 75 150 11250
73	33707 52 135 217 3.198566700589 3.201033798558 2 52 52 104 5408
74	33759 52 137 219 3.198566700589 3.201033798558 2 32 32 64 2048
75	33811 50 137 219 3.198566700589 3.201033798558 2 1 2 3 5
76	33861 26 140 140 3.198566831632 3.198566831632 1 75 75 75 5625
77	33887 26 140 140 3.198566831632 3.198566831632 1 52 52 52 2704
78	33913 26 142 142 3.198566831632 3.198566831632 1 32 32 32 1024
79	33939 25 142 142 3.198566831632 3.198566831632 1 1 1 1 1
80	33964 52 145 237 3.198566906926 3.201033966468 2 75 75 150 11250
81	34016 52 145 237 3.198566906926 3.201033966468 2 52 52 104 5408
82	34068 52 147 239 3.198566906926 3.201033966468 2 32 32 64 2048
83	34120 50 147 239 3.198566906926 3.201033966468 2 1 2 3 5
84	34170 26 150 150 3.198566966159 3.198566966159 1 75 75 75 5625
85	34196 26 150 150 3.198566966159 3.198566966159 1 52 52 52 2704
86	34222 26 152 152 3.198566966159 3.198566966159 1 32 32 32 1024
87	34248 25 152 152 3.198566966159 3.198566966159 1 1 1 1 1
88	34273 52 155 207 3.198566974475 3.201033539956 2 75 75 150 11250
89	34325 52 155 207 3.198566974475 3.201033539956 2 52 52 104 5408
90	34377 52 157 209 3.198566974475 3.201033539956 2 32 32 64 2048
91	34429 50 157 209 3.198566974475 3.201033539956 2 1 2 3 5
92	34479 52 160 308 3.198567019488 3.201286953206 2 51 75 126 8226
93	34531 52 160 308 3.198567019488 3.201286953206 2 28 52 80 3488
94	34583 26 162 162 3.198567019488 3.198567019488 1 32 32 32 1024
95	34609 25 162 162 3.198567019488 3.198567019488 1 1 1 1 1
96	34634 26 177 177 3.200685293472 3.200685293472 1 32 32 32 1024
97	34660 52 179 310 3.200685293472 3.201286953206 2 28 52 80 3488
98	34712 52 179 310 3.200685293472 3.201286953206 2 28 52 80 3488
99	34764 100 179 310 3.200685293472 3.201286953206 4 0 1 2 2
100	34864 54 179 310 3.200685293472 3.201286953206 2 28 52 80 3488
101	34918 52 179 310 3.200685293472 3.201286953206 2 0 0 0 0
102	34970 54 179 310 3.200685293472 3.201286953206 2 51 75 126 8226
103	35024 54 202 305 3.201033443666 3.201286920037 2 51 75 126 8226
104	35078 54 202 305 3.201033443666 3.201286920037 2 28 52 80 3488
105	35132 27 204 204 3.201033443666 3.201033443666 1 32 32 32 1024
106	35159 26 204 204 3.201033443666 3.201033443666 1 1 1 1 1
107	35185 54 212 299 3.201033764563 3.201286543656 2 51 75 126 8226
108	35239 54 212 299 3.201033764563 3.201286543656 2 28 52 80 3488
109	35293 27 214 214 3.201033764563 3.201033764563 1 32 32 32 1024
110	35320 26 214 214 3.201033764563 3.201033764563 1 1 1 1 1
111	35346 54 227 302 3.201033817018 3.201286809738 2 51 75 126 8226
112	35400 54 227 302 3.201033817018 3.201286809738 2 28 52 80 3488
113	35454 27 229 229 3.201033817018 3.201033817018 1 32 32 32 1024
114	35481 26 229 229 3.201033817018 3.201033817018 1 1 1 1 1
115	35507 54 232 296 3.201033850879 3.201286473992 2 51 75 126 8226
116	35561 54 232 296 3.201033850879 3.201286473992 2 28 52 80 3488
117	35615 27 234 234 3.201033850879 3.201033850879 1 32 32 32 1024
118	35642 26 234 234 3.201033850879 3.201033850879 1 1 1 1 1
119	35668 54 242 293 3.201034057165 3.201286206701 2 51 75 126 8226
120	35722 54 242 293 3.201034057165 3.201286206701 2 28 52 80 3488
121	35776 27 244 244 3.201034057165 3.201034057165 1 32 32 32 1024
122	35803 26 244 244 3.201034057165 3.201034057165 1 1 1 1 1
123	35829 27 247 247 3.201034072146 3.201034072146 1 75 75 75 5625
124	35856 27 247 247 3.201034072146 3.201034072146 1 52 52 52 2704
125	35883 27 249 249 3.201034072146 3.201034072146 1 32 32 32 1024
126	35910 26 249 249 3.201034072146 3.201034072146 1 1 1 1 1
127	35936 27 252 252 3.201034080661 3.201034080661 1 75 75 75 5625
128	35963 27 252 252 3.201034080661 3.201034080661 1 52 52 52 2704
129	35990 27 254 254 3.201034080661 3.201034080661 1 32 32 32 1024
130	36017 26 254 254 3.201034080661 3.201034080661 1 1 1 1 1
131	36043 27 257 257 3.201034123339 3.201034123339 1 75 75 75 5625
132	36070 27 257 257 3.201034123339 3.201034123339 1 52 52 52 2704
133	36097 27 259 259 3.201034123339 3.201034123339 1 32 32 32 1024
134	36124 26 259 259 3.201034123339 3.201034123339 1 1 1 1 1
135	36150 27 261 261 3.201034123339 3.201034123339 1 28 28 28 784
136	36177 27 262 262 3.201034123339 3.201034123339 1 28 28 28 784
137	36204 27 263 263 3.201034123339 3.201034123339 1 28 28 28 784
138	36231 27 263 263 3.201034123339 3.201034123339 1 28 28 28 784
139	36258 52 263 263 3.201034123339 3.201034123339 2 0 1 1 1
140	36310 27 263 263 3.201034123339 3.201034123339 1 28 28 28 784
141	36337 26 263 263 3.201034123339 3.201034123339 1 0 0 0 0
142	36363 27 263 263 3.201034123339 3.201034123339 1 51 51 51 2601
143	36390 27 309 309 3.201286953206 3.201286953206 1 28 28 28 784
144	36417 27 345 345 3.201291382046 3.201291382046 1 32 32 32 1024
145	36444 27 347 347 3.201291382046 3.201291382046 1 52 52 52 2704
146	36471 27 347 347 3.201291382046 3.201291382046 1 52 52 52 2704
147	36498 52 347 347 3.201291382046 3.201291382046 2 0 1 1 1
148	36550 27 347 347 3.201291382046 3.201291382046 1 52 52 52 2704
149	36577 26 347 347 3.201291382046 3.201291382046 1 0 0 0 0
150	36603 27 347 347 3.201291382046 3.201291382046 1 75 75 75 5625

